FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/app/.cache/huggingface \
    WSB_STORAGE=db \
    SIM_STORAGE=db

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-worker.txt .
RUN pip install --no-cache-dir -r requirements-worker.txt

COPY analyze_wsb.py db_store.py getdata.py portfolio.py update_sentiment.py ./
COPY ticker_company_names.json ./

CMD ["python", "update_sentiment.py", "--storage", "db", "--scrape-days", "1", "--window-days", "28", "--aggregate-days", "14", "--top-window-days", "1,3,7", "--request-delay", "0.05", "--overlap-minutes", "30", "--score-refresh-days", "3", "--max-score-refresh", "100", "--comment-refresh-days", "3", "--max-comment-refresh-posts", "40"]
