FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/app/.cache/huggingface \
    WSB_STORAGE=db \
    SIM_STORAGE=db \
    FINBERT_CACHE_STORAGE=db

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-worker.txt .
RUN pip install --no-cache-dir -r requirements-worker.txt

COPY analyze_wsb.py db_store.py getdata.py portfolio.py update_sentiment.py ./
COPY ticker_company_names.json worker_entrypoint.sh ./
RUN chmod +x worker_entrypoint.sh

# The entrypoint selects update_sentiment.py args from WSB_JOB_MODE
# (incremental default, or nightly) and then regenerates the portfolio
# simulation. Pass explicit CLI args to override the mode.
ENTRYPOINT ["./worker_entrypoint.sh"]
